#simulationUI {
    background-color: rgba(0, 0, 0, 0.11);
    color: rgb(233, 233, 233);
    transition-duration: 0.5s;
}

.simulationUI--hide {
    translate: -340px 0;
}

#scene-title {
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 11px;
    padding-bottom: 11px;
    -unity-text-align: middle-center;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-left-width: 29px;
    border-right-width: 29px;
    border-top-width: 29px;
    border-bottom-width: 29px;
}

.unity-foldout {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.group-title {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 16px;
}

.unity-button {
    background-color: rgba(0, 0, 0, 0.5);
    -unity-text-align: middle-center;
}

.unity-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transition-duration: 0.5s;
}

.property {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.property:hover {
    background-color: rgba(0, 0, 0, 0.3);
    transition-duration: 0.5s;
}

.button-grouper {
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-end;
}

.scene-buttons-holder {
    position: absolute;
    left: auto;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
