<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SimulationUI/SimulationUI.uss?fileID=7433441132597879392&amp;guid=228a26adcfb53bb44aa2b427546de236&amp;type=3#SimulationUI" />
    <ui:VisualElement name="scene-loader" class="scene-buttons-holder">
        <ui:Button text="←" display-tooltip-when-elided="true" focusable="false" name="scene-previous" style="border-bottom-left-radius: 15px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:Label tabindex="-1" text="Scene title" display-tooltip-when-elided="true" name="scene-title" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:Button text="→" display-tooltip-when-elided="true" focusable="false" name="scene-next" style="border-bottom-right-radius: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="simulationUI" class="simulationUI--hide" style="flex-grow: 1; width: 340px;">
        <ui:Button text="Q" display-tooltip-when-elided="true" name="toggle-simulationUI" focusable="false" style="left: 340px; position: absolute; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:Foldout text="Statistics" name="statistics">
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Kinetic energy:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="energy-kinetic" />
            </ui:VisualElement>
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Potential energy:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="energy-potential" />
            </ui:VisualElement>
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Total energy:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="energy-total" />
            </ui:VisualElement>
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Maximal recorder total energy:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="energy-total-maximal" />
            </ui:VisualElement>
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Minimal recorder total energy:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="energy-total-minimal" />
            </ui:VisualElement>
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Momentum" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="momentum" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Vectors" name="vectors">
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Velocity lengths:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="velocity-length" />
                <ui:VisualElement class="button-grouper">
                    <ui:Button text="N7" display-tooltip-when-elided="true" name="velocity-length-down" focusable="false" style="width: 30px; height: 30px;" />
                    <ui:Button text="N8" display-tooltip-when-elided="true" name="velocity-length-toggle" focusable="false" style="width: 30px; height: 30px;" />
                    <ui:Button text="N9" display-tooltip-when-elided="true" name="velocity-length-up" focusable="false" style="width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Momentum lengths:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="momentum-length" />
                <ui:VisualElement class="button-grouper">
                    <ui:Button text="N4" display-tooltip-when-elided="true" name="momentum-length-down" focusable="false" style="width: 30px; height: 30px;" />
                    <ui:Button text="N5" display-tooltip-when-elided="true" name="momentum-length-toggle" focusable="false" style="width: 30px; height: 30px;" />
                    <ui:Button text="N6" display-tooltip-when-elided="true" name="momentum-length-up" focusable="false" style="width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Force lengths:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="force-length" />
                <ui:VisualElement class="button-grouper">
                    <ui:Button text="N1" display-tooltip-when-elided="true" name="force-length-down" focusable="false" style="width: 30px; height: 30px;" />
                    <ui:Button text="N2" display-tooltip-when-elided="true" name="force-length-toggle" focusable="false" style="width: 30px; height: 30px;" />
                    <ui:Button text="N3" display-tooltip-when-elided="true" name="force-length-up" focusable="false" style="width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Simulation properties" name="simulation-properties">
            <ui:VisualElement class="property">
                <ui:Label tabindex="-1" text="Speed:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="#" display-tooltip-when-elided="true" name="simulation-speed" />
                <ui:VisualElement class="button-grouper">
                    <ui:Button text="↓" display-tooltip-when-elided="true" name="simulation-speed-down" focusable="false" style="width: 30px; height: 30px;" />
                    <ui:Button text="~" display-tooltip-when-elided="true" name="simulation-speed-toggle" focusable="false" style="width: 30px; height: 30px;" />
                    <ui:Button text="↑" display-tooltip-when-elided="true" name="simulation-speed-up" focusable="false" style="width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="property" style="justify-content: space-between;">
                <ui:Label tabindex="-1" text="Predict:" display-tooltip-when-elided="true" />
                <ui:Button text="P" display-tooltip-when-elided="true" name="simulation-predict" focusable="false" style="width: 30px; height: 30px;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
